{
  "name": "wikimsg",
  "version": "1.0.0",
  "description": "Simple black/white Wikipedia-style messaging app for friends",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
